rpm各个安装包说明：
==========================================
php-5.6.30-1.x86_64.rpm           => php
mysql-5.5.3-1.x86_64.rpm          => mysql
transmit-1.0.1-1.x86_64.rpm       => transmit => 中转服务器；
json-c-0.10-1.x86_64.rpm          => json => 中转服务器依赖包；
srs-2.0.243-1.x86_64.rpm          => srs => RTMP直播服务器；
tracker-5.0.9-1.x86_64.rpm        => tracker => 存储服务器-跟踪器；
nginx-tracker-1.10.2-1.x86_64.rpm => nginx-tracker => 存储服务器单独安装时需要的http服务器；
storage-5.0.9-1.x86_64.rpm        => storage => 存储服务器-存储端；
nginx-storage-1.10.2-1.x86_64.rpm => nginx-storage => 存储端单独安装时需要的http服务器；
nginx-all-1.10.2-1.x86_64.rpm     => nginx-all => 跟踪器和存储端安装在同一台机器上时需要的http服务器；
htdocs-0.0.1-1.x86_64.rpm         => htdocs => 网站页面，包含PC端和移动端页面；

v1.0.0.1 - 2017.10.23
==========================================
1. 第一次打包发行记录。
2. 直播实现了手机端、PC端播放器访问时，推流采集端才上传的功能；
3. 点播采用分布式存储的方式进行管理；
