rpm各个安装包说明：
==========================================
php-5.6.30-1.x86_64.rpm           => php
mysql-5.5.3-1.x86_64.rpm          => mysql
transmit-1.0.1-1.x86_64.rpm       => transmit => 中转服务器；
srs-2.0.243-1.x86_64.rpm          => srs => RTMP直播服务器；
tracker-5.0.9-1.x86_64.rpm        => tracker => 存储服务器-跟踪器；
nginx-tracker-1.10.2-1.x86_64.rpm => nginx-tracker => 存储服务器单独安装时需要的http服务器；
storage-5.0.9-1.x86_64.rpm        => storage => 存储服务器-存储端；
nginx-storage-1.10.2-1.x86_64.rpm => nginx-storage => 存储端单独安装时需要的http服务器；
nginx-all-1.10.2-1.x86_64.rpm     => nginx-all => 跟踪器和存储端安装在同一台机器上时需要的http服务器；
recorder-0.0.1-1.x86_64.rpm       => htdocs => 云录播网站页面，包含PC端和移动端页面；
monitor-0.0.1-1.x86_64.rpm        => htdocs => 云监控网站页面，包含PC端和移动端页面；
cloud-recorder-x.x.x.tar.gz       => 云录播一体式打包文件
cloud-monitor-x.x.x.tar.gz        => 云监控一体式打包文件
config.sh                         => 云录播、云监控通用的配置脚本，打包到了.tar.gz当中
install_monitor.sh                => 云监控安装脚本，打包到了.tar.gz当中
install_recorder.sh               => 云录播安装脚本，打包到了.tar.gz当中
uninstall.sh                      => 云监控、云录播通用的卸载脚本
haoyi.sh                          => 支持远程下载安装的脚本（暂时不用）

更新日志 - 2018-12-21
=========================================================================
udpserver：
1、支持扩展启动参数，让直播服务器处于不同的运行模式，还可以通过网站后台查看服务器具体运行状态；
   -d => 调试模式，只支持同样运行在调试模式下的终端(学生端|讲师端)连接，其它终端拒绝连接；
   -r => 生产模式，只支持同样运行在生产模式下的终端(学生端|讲师端)连接，默认是生产模式；
   -s => 中断模式，向正在运行中的udpserver进程发出终止指令，释放所有资源并退出；
   -? -v -h => 都是打印命令行帮助信息，写入日志文件当中；
2、能够将当前运行模式汇报给中心服务器；
3、新增pid机制，控制单进程运行；

udpcenter：
1、可以解析并利用udpserver的扩展运行模式；
2、改进终端分配机制，直播服务器的运行模式必须和终端运行模式保持一致；

更新日志 - 2018-10-21
=========================================================================
udpserver：
1、屏蔽获取外网地址的接口，阿里云的专有网络无法在本地获取外网地址；

udpcenter：
1、配合udpserver屏蔽获取外网地址的接口，直接使用udpserver的TCP链接地址做为远程地址和UDP地址；

1.3.4 - 更新日志 - 2018-07-03
=========================================================================
采集端：
1、新增 绑定直播间 功能；
2、修正 RTSP时间戳获取机制，使用硬件传递过来的时间戳，不用电脑生成的时间戳；
3、新增 读取网站后台配置的【外网映射地址】，根据配置开关替换 中转服务器地址、存储服务器地址、跟踪服务器地址；
4、新增 状态栏“跟踪服务器”状态信息显示；
5、修正 自动探测的IPC支持单视频流的情况；

云录播、云监控：
1、新增 后台配置“外网映射地址”，并能用开关配置；
2、修正 评论者就是自己时，需要设置可删除状态；
3、新增 中转服务器支持直播间功能，房间开始序号为200001；

1.3.3 - 更新日志 - 2018-05-01
=========================================================================
云录播、云监控：
1、新增 直播通道 赞、踩、评论 功能；
2、新增 录像视频 赞、踩、评论 功能；
3、新增 评论回复功能，评论也支持赞、踩功能；

1.3.2 - 更新日志 - 2018-04-20
=========================================================================
云录播、云监控：
1、新增 云录播支持“巡课”视频墙，兼容IE8；
2、新增 云监控支持“巡查”视频墙，兼容IE8；
3、优化 懒加载过程，支持背景懒加载，支持懒加载等待；
4、新增 可以设定每个通道录像保留天数，指定天数之前的录像自动删除；
5、新增 云录播 后台可自定义行业相关名称；新增“职称表”；
6、新增 播放页面HTML5模式下可以双击全屏；
7、新增 后台直播管理可以查看播放地址；
8、新增 后台导航栏跳转前台功能；
9、修正 云录播 升级注释；

1.3.1 - 更新日志 - 2018-03-29
=========================================================================
采集端：
1、新增 响应小程序解除绑定的命令处理功能；
2、修正 配置文件中不存储版本信息，避免混乱；
3、修正 采集端发起的解除绑定操作需要进行特殊处理；
4、修正 采集端获取无线网卡的MAC地址和IP的问题；

云录播、云监控：
1、新增 支持小程序解除绑定采集端的命令转发功能；
2、修正 数据表wk_camera损坏的问题；

1.3.0 - 更新日志 - 2018-02-13
=========================================================================
采集端：
1、新增 《使用手册》启动时报告“创建空文档失败”，需要打开安装目录写入权限；
2、新增 绑定小程序功能，采集端可以连接到小程序，可以在小程序中管理采集端；
3、新增 解除小程序绑定，可以将已经绑定的小程序解除，重新绑定其它的微信用户；
4、新增 限制采集端在一台机器上只能启动一个进程，启动多个进程会造成逻辑混乱；
5、新增 录像分片时产生一个分片标志，让录像分片能够相互关联；
6、新增 通道可以进行分页显示，每页窗口数可配置，通过网站端配置；

云录播、云监控：
1、新增 小程序调用接口；
2、新增 《使用手册》和安装脚本需要注意安装 gd 和 perl-DBI 模块；
3、新增 小程序访问入口，可以直接扫码进入小程序观看；并能在小程序中分享通道；
4、修正 API接口 play_camera 和 play_record 返回的错误连接地址；
5、新增 数据库动态升级，网站静态升级；
6、新增 播放页面可以下载录像相关分片；
7、完善 组件设置 | 直播服务器 展现方式，可以查看挂载通道列表，查看通道下的观看用户列表；
8、完善 组件设置 | 中转客户端 展现方式，可以查看更详细的信息；
9、新增 可以在网站端配置采集端每页窗口数量，最小4，最大36，默认9；
10、新增 可以在网站端配置开启或关闭摄像头探测功能；

小程序：（未发布）
1、新增 正式发布微信小程序：“浩一云”
2、新增 将微信用户绑定到采集端，让用户可以在小程序当中管理采集端；
3、新增 “共享通道”、“我的通道”、“个人中心”；
4、新增 “共享通道”是指：公开的公共通道，任何人都可以查看；
5、新增 “我的通道”是指：微信用户绑定采集端之后，可以在这里进行通道的“共享”和“不共享”；
6、新增 “个人中心”，可以在这里进行已经绑定采集端的查看和管理，以及一些小程序相关的辅助信息；

1.2.1 - 更新日志 - 2018-01-17
=========================================================================
采集端：
1、修正 推流启动时阻塞主界面的问题；
2、优化 向中心注册时加上了从节点获取的采集端名称字段；
3、修正 获取网卡报 ERROR_BUFFER_OVERFLOW 错误的问题；
4、修正 librtmp在windows下的发送、接收超时参数的问题，造成win10下无法推流；
5、修正 rtsp流转发自动识别音频格式，直接丢弃不是AAC的音频；
6、新增 rtsp数据流可以通过配置设置是否开启TCP模式，默认UDP模式；

云录播、云监控：
1、修正 后台logo的样式；
2、新增 前端“最新版本下载”图标；
3、修正 wk_camera的shared字段拼写错误；
4、优化 直播服务器rtmp观看用户为0时的汇报机制，让中转服务器利用超时机制删除用户；
5、新增 rtsp通道（流转发或摄像头）的数据流可以设置是否开启TCP模式，默认不开启；
6、新增 播放页面提供录像文件的下载功能；

v1.0.4 - 2017.10.26
==========================================
1. config.sh => 新增第二参数（网站端口），解决不是80端口的问题；

v1.0.3 - 2017.10.25
==========================================
1. srs => 新增配置，可以手动设定映射汇报地址；
2. htdocs => 修正了使用 HTTP_HOST 的问题；

v1.0.2 - 2017.10.24
==========================================
1. htdocs => 更新了打包相关的代码
2. mysql  => 更新了haoyi数据库字段
3. config.sh => 安装模块完毕之后，修改tracker地址，curl调用php更新后台配置
4. uninstall.sh => 快速卸载脚本

v1.0.1 - 2017.10.23
==========================================
1. 第一次打包发行记录。
2. 直播实现了手机端、PC端播放器访问时，推流采集端才上传的功能；
3. 点播采用分布式存储的方式进行管理；
