# main config for srs.
# @see full.conf for detail config.

listen              1935;
daemon              on;
max_connections     1000;
srs_log_tank        file;
srs_log_file        /weike/srs/logs/srs.log;
pid                 /weike/srs/logs/srs.pid;

# 443 for https default port...
#web_addr            demo.myhaoyi.com;
#web_port            443;
#web_https           1;
#web_local           1;
#web_report          127.0.0.1;

# 80 for http default port...
web_addr            192.168.1.180;
web_port            80;
web_https           0;
web_local           1;
web_report          127.0.0.1;

http_api {
    enabled         on;
    listen          1985;
}

http_server {
    enabled         on;
    listen          8080;
    dir             /weike/srs/html;
}

stats {
    network         0;
    disk            sda sdb xvda xvdb;
}

vhost __defaultVhost__ {
    gop_cache       on;
    hls {
      enabled       on;
      hls_fragment  5;
      hls_path      /weike/srs/html;
    }
    http_remux {
      enabled     on;
      mount       [vhost]/[app]/[stream].flv;
      hstrs       on;
    }
    #http_hooks {
    #  enabled       on;
    #  on_publish    http://192.168.1.70/wxapi.php/RTMP/publish;
    #}
}
