# main config for srs.
# @see full.conf for detail config.

listen              1935;
daemon              on;
max_connections     1000;
srs_log_tank        file;
srs_log_file        /weike/srs/logs/srs.log;
pid                 /weike/srs/logs/srs.pid;

web_addr            192.168.1.180;
web_port            80;

http_api {
    enabled         on;
    listen          1985;
}

http_server {
    enabled         on;
    listen          8080;
    dir             /weike/srs/html;
}

stats {
    network         0;
    disk            sda sdb xvda xvdb;
}

vhost __defaultVhost__ {
    gop_cache       on;
    hls {
      enabled       on;
      hls_fragment  5;
    }
}
