<!DOCTYPE html>
<html>
<head>
<title>Welcome to live-server!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to live-server!</h1>
<p>If you see this page, the live-server is successfully installed and
working. Further configuration is required.</p>
<p>This live-server support <b>rtmp</b> and <b>hls</b> protocol.</p>
<p><em>Thank you for using live-server.</em></p>
</body>
</html>
